* {
    margin: 0;
}

.Grid {
    display: grid;
    grid-template-columns: 20% 60%;
    grid-template-rows: 100px 300px 150px;
}

.Grid2 {
    display: grid;
    grid-template-columns: 60% 20%;
    grid-template-rows: 100px 300px 150px;
}

.header {
    grid-column: 1 / 4;
    margin-bottom: 0%;
}
.header h1{
    text-align: center;
    margin:1%;
}

.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display:block;
    text-align: center
}
.navbar li{
    float:left;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
    color: hotpink;
}

#itemsInChart{
    float: right;
    color: white;
    display:block;
    text-align: center
}

#chart{
    float: right;
    background-color: rgb(16, 179, 81);
    border-radius: 15%;
}

#chart a:hover{
    background-color:hotpink;
    color:hsl(182, 91%, 54%);
    border-radius: 15%;
}


.aside-left {
    
    grid-column: 1;
    grid-row: 2;
}

.subnavbar a{
    display: block;
    width: 50;
    height: 50;
    padding: 10px 15px;
    color: rgb(239, 12, 201);
    text-decoration: none;
    
}

.subnavbar a:hover{
    background-color: hsl(182, 42%, 58%);
}

.main {
    display:block;
    margin-top: 0%;
    background-color: rgb(98, 205, 254);
    grid-column: 2 / 4;
    grid-row: 2;
    overflow: auto;
}



.Productbox{
    display: inline-block;
    border-radius: 5%;
    border: 2px solid hsl(0, 0%, 65%);
    margin: 5px;
    width: 150px;
}

.Productbox:hover{
    border: 2px solid hsl(0, 0%, 14%);
}

.Productbox img{
    border-radius: 5%;
    width: 100%;
    height: auto;
}

.Productbox .Pinfo{
    border-radius: 5%;
    padding: 1px;
    text-align: center;
    background-color: white;
}

.Pinfo p{
    display: inline-block;
}

.footer {
    background-color: hsl(0, 0%, 25%);
    grid-column: 1 / 4;
}

.footer p{
    color: aliceblue;
    background-color: hotpink;
    
}
.footer a{
    color: rgb(252, 238, 158);
}

@media screen and (max-width: 500px) {
    .aside-left {
        display: none;
    }

    .siteContainer {
        grid-template-columns: 70% 30%;
    }
}


@media screen and (max-width: 400px) {
    .aside-left, .aside-right {
        display: none;
    }

    .siteContainer {
        grid-template-columns: 100%;
    }
}


#img {
    width: 35%;
    border-radius: 50%;
}

#img:hover {
    border: red solid 4px;
}

#img:active {
    border: orange solid 4px;
}

.sakBox{
    border: 3px solid;
    width: 100%;
    height: 100px;
}

